# YourTube

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/it.units.sim.yourtube.data.LocalDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: icon_add.xml  icon_back.xml  icon_bookmark.xml  icon_calendar.xml  icon_categories.xml  icon_category_basketball.xml  icon_category_car.xml  icon_category_computer.xml  icon_category_default.xml  icon_category_finance.xml  icon_category_food.xml  icon_category_health.xml  icon_category_pet.xml  icon_category_podcast.xml  icon_category_school.xml  icon_category_shopping.xml  icon_category_travel.xml  icon_category_videogame.xml  icon_delete.xml  icon_dots_menu.xml  icon_dots_menu_40.xml  icon_expand.xml  icon_eye.xml  icon_filter.xml  icon_keyboard_arrow_left_24.xml  icon_keyboard_arrow_right_24.xml  icon_login.xml  icon_logout.xml  icon_playlist.xml  icon_preference_backup.xml  icon_preference_backup_import.xml  icon_preference_language.xml  icon_preference_theme.xml  icon_share.xml  icon_subscriptions.xml  icon_thumb_down_off.xml  icon_thumb_down_on.xml  icon_thumb_up_off.xml  icon_thumb_up_on.xml  icon_videos.xml  (+2 more)
app/src/main/res/layout/: activity_authentication.xml  activity_google_auth.xml  activity_main.xml  activity_video_player.xml  add_category_dialog.xml  bottomsheet_choose_playlist.xml  category_icons.xml  date_filter.xml  dialog_add_category_icon_picker.xml  dialog_category_options.xml  dialog_category_select_channels.xml  dialog_category_select_icon.xml  dialog_playlist_options.xml  dialog_subscription_info.xml  dialog_videos_category_filter.xml  fragment_categories.xml  fragment_category_edit.xml  fragment_category_editor.xml  fragment_category_new.xml  fragment_channel_videos.xml  fragment_feed.xml  fragment_login.xml  fragment_new_category.xml  fragment_playlist.xml  fragment_playlist_videos.xml  fragment_subscriptions.xml  fragment_video_info_bottom_sheet.xml  fragment_video_infos.xml  fragment_video_infos2.xml  fragment_video_player.xml  fragment_video_player2.xml  fragment_videos.xml  fragment_videos_date_filters.xml  fragment_watch_later.xml  list_item_category.xml  list_item_comment.xml  list_item_playlist.xml  list_item_subscription.xml  list_item_video.xml  (+3 more)
(+138 files in other folders)
