plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'it.units.sim.yourtube'
    compileSdk 33

    defaultConfig {
        applicationId "it.units.sim.yourtube"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {
    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:32.1.1')

    // YouTube Data API dependencies
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation('com.google.api-client:google-api-client-android:1.30.10') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev222-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    // Room Persistence Library
    def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "com.google.code.gson:gson:2.8.9"

    // Picasso to get image from a URL
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Default dependencies
    def nav_version = "2.5.3" // old: 2.5.3 new: 2.6.0

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}