<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        style="?attr/materialIconButtonStyle"
        android:id="@+id/date_filter_previous"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:icon="@drawable/icon_keyboard_arrow_left_24"
        android:contentDescription="@string/previous_day" />

    <Button
        style="@style/Widget.Material3.Button.TextButton"
        android:id="@+id/date_filter_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_date" />

    <Button
        style="?attr/materialIconButtonStyle"
        android:id="@+id/date_filter_next"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:icon="@drawable/icon_keyboard_arrow_right_24"
        android:contentDescription="@string/next_day"  />

</LinearLayout>