<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video.VideoPlayerFragment"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/youtube_player_fullscreen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlay="false"
        app:enableAutomaticInitialization="false" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view" >

        <TextView
            android:id="@+id/video_player_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/video_player_views_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            app:layout_constraintTop_toBottomOf="@+id/video_player_title" />

        <Button
            android:id="@+id/video_player_btn_like"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            app:icon="@drawable/icon_thumb_up_on"
            android:contentDescription="@string/like_button"
            android:clickable="false"
            app:layout_constraintTop_toTopOf="@+id/video_player_views_counter"
            app:layout_constraintBottom_toBottomOf="@+id/video_player_views_counter"
            app:layout_constraintEnd_toStartOf="@+id/video_player_likes_counter" />

        <TextView
            android:id="@+id/video_player_likes_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            app:layout_constraintTop_toTopOf="@+id/video_player_btn_like"
            app:layout_constraintBottom_toBottomOf="@+id/video_player_btn_like"
            app:layout_constraintEnd_toEndOf="parent" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_player_container_channel"
            layout="@layout/list_item_subscription"
            app:layout_constraintTop_toBottomOf="@+id/video_player_views_counter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_player_tab_layout">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comments" />

    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_player_description_scroll_view"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:scrollbars="none" >
        <TextView
            android:id="@+id/video_player_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_player_comments_recycler_view"
        android:paddingTop="10dp"
        android:paddingHorizontal="10dp"
        android:visibility="gone" />

</LinearLayout>