<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/list_item_subscription_thumbnail"
            android:contentDescription="@string/thumbnail_img_placeholder" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/list_item_subscription_channel_name"
        android:textSize="18sp"
        android:textColor="?android:textColorPrimary"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="10dp"
        android:paddingEnd="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_subscription_subscribe_btn"
        android:text="@string/subscribe"
        android:visibility="gone" />

    <Button
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_subscription_unsubscribe_btn"
        android:text="@string/unsubscribe"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/list_item_subscription_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>